# LearningProject

./: README.md
LearningWebApi/LearningWebApi/: LearningWebApi.sln
LearningWebApi/LearningWebApi/LearningWebApi/: LearningWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LearningWebApi/LearningWebApi/LearningWebApi/Controllers/: DepartmentController.cs  EmployeeController.cs
LearningWebApi/LearningWebApi/LearningWebApi/Migrations/: 20230306100445_UpdateDepart.Designer.cs  20230306100445_UpdateDepart.cs  LearningWebContextModelSnapshot.cs
LearningWebApi/LearningWebApi/LearningWebApi/Models/: Department.cs  Employee.cs  EntityBase.cs  LearningWebContext.cs
LearningWebApi/LearningWebApi/LearningWebApi/Properties/: launchSettings.json
PracticeProject/: PracticeProject.sln
PracticeProject/PracticeProject/: PracticeProject.csproj  Program.cs
PracticeProject/PracticeProject/Controllers/: DepartmentController.cs  HomeController.cs
PracticeProject/PracticeProject/Models/: Department.cs  Employee.cs  EntityBase.cs
PracticeProject/PracticeProject/Properties/: launchSettings.json
PracticeProject/PracticeProject/ViewModel/: ViewModel.cs
PracticeProject/PracticeProject/Views/Department/: Create.cshtml  Display.cshtml  Edit.cshtml
PracticeProject/PracticeProject/Views/Home/: Create.cshtml  Display.cshtml  Edit.cshtml  GetDeptEmployees.cshtml  Index.cshtml  Privacy.cshtml
PracticeProject/PracticeProject/Views/Shared/: GetDepartmentsName.cshtml  _Layout.cshtml
PracticeProject/PracticeProject/wwwroot/css/: site.css
